{
  "name": "haxball-bot",
  "version": "1.0.0",
  "description": "Haxball bot for private rooms",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "Emir",
  "license": "MIT",
  "dependencies": {
    "haxball.js": "^1.0.0"
  }
}
